{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 44381
    }
  },
  "profiles": {
    "WebAPI": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JwtSecret": "DoNotUseMeInProduction",
        "BaseUrl": "http://localhost:3000/"
      },
      "applicationUrl": "http://localhost:5000/"
    },

    "AWS": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "JwtSecret": "CchangeThisJWTSecreeeetPleasse",
        "BaseUrl": "https://18.193.17.141:443/",
        "applicationUrl": "https://swapify.fri.uniza:443;http://swapify.fri.uniza:80"
      }
    }
  }
}
