{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://user:password@host:port/database",
    "DatabaseName": "Swapify"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
