{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PathSettings": {
    "CoursesJsonPath": "../CoursesParser/ActualCoursesJson/courses_2020_1_29.json"
  },
  "ConnectionStrings": {
    "Swapify": "mongodb://user:password@host:port/database"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://user:password@host:port/database",
    "DatabaseName": "Swapify"
  },
  "MailingSettings": {
    "EmailsNameSpace": "FRITeam.Swapify.Backend.Emails",
    "SMTPServer": "<smtp_server>",
    "SMTPPort": "0",
    "Username": "<login>",
    "SenderEmail": "email@maill.com",
    "SenderDisplayName": "Swapify",
    "Password": "<password>",
    "FeedbackEmail": "email@maill.com"
  },
  "IdentitySettings": {
    "RequireDigit": "true",
    "RequiredLength": "8",
    "RequireNonAlphanumeric": "false",
    "RequireUppercase": "true",
    "RequireLowercase": "true",
    "RequireConfirmedEmail": "true",
    "DefaultLockoutTimeSpan": "30",
    "MaxFailedAccessAttempts": "10",
    "RequireUniqueEmail": "true"
  }
}
